[mypy]
exclude = _version.py

[mypy-mpi4py.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True
